<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Freelance Writer, Web Content">
    <title>Texas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <style>
        body {
            text-align: center;
            color: #666666;
        }
        
        .main_banner {
            background: url(media/header_image.jpg);
            background-size: cover;
            text-align: left;
            height: 70vh;
            color: #fff;
            position: relative;
            background-position: center;
        }
        
        .banner_text {
            position: absolute;
            top: 50%;
            left: 20px;
            text-shadow: 1px 3px 2px #000;
        }
        
        .banner_text #font1 {
            font-size: 24px;
            font-weight: 700;
            line-break: 26px;
        }
        
        .title {
            font-size: 40px;
            font-weight: 600;
        }
        
        .main {
            margin-bottom: 10px;
        }
        
        .banner_text .text {
            font-size: 22px;
        }
        
        .main img {
            width: 100%;
        }
        
        .main_text {
            font-size: 26px;
            font-weight: 600;
            line-height: 4rem;
        }
        
        .popup_box1 {
            background: url(media/radio.png);
            background-size: cover;
            background-position: center;
            padding: 10px;
            min-height: 475px;
            color: #fff;
        }
        
        .popup_box2 {
            background: url(media/video.png);
            background-size: cover;
            background-position: center;
            padding: 10px;
            min-height: 475px;
            color: #fff;
        }
        
        .popup_box3 {
            background: url(media/ad.png);
            background-size: cover;
            background-position: center;
            padding: 10px;
            min-height: 475px;
            color: #fff;
        }
        
        .pop_title {
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            font-family: 'Acme';
            font-size: 22px;
        }
        
        .pop_title1 {
            padding-top: 30px;
            font-size: 20px;
            font-weight: 600;
        }
        
        .sound img {
            width: 50px;
        }
        
        .video img {
            width: 50px;
        }
        
        .tag img {
            width: 30px;
        }
        
        .section3 {
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 26px;
            font-weight: 600;
        }
        
        .main_text a {
            color: #b4e0c0;
        }
        
        .box_5 {
            background-color: rgb(62, 142, 222);
            height: 150px;
            margin-bottom: 20px;
            color: #fff;
            text-align: left;
        }
        
        .six_box1 {
            padding: 50px 0 0 0;
            width: 100%;
            font-size: 35px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .six_box2 {
            width: fit-content;
            font-size: 20px;
            font-weight: 600;
        }
        
        .footer {
            padding: 10px 0;
            font-size: 16px;
            font-weight: 600;
        }
        
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        
        .modal_flex {
            display: flex;
            text-align: left;
        }
        
        .modal_left {
            width: 85px;
        }
        
        .modal_link,
        .modal_link:hover {
            color: #fff;
            text-decoration: none;
        }
        
        .media_btn {
            margin-bottom: 10px;
            color: rgb(255, 255, 255);
            font-weight: 600;
            border: solid 1px #fff;
            border-radius: 10px;
        }
        
        .media_btn:hover {
            color: #cccccc;
        }
        
        .modal_right {
            padding-left: 30px;
        }
        
        .section4 {
            text-align: left;
            font-size: 20px;
            padding-bottom: 50px;
        }
        
        .section4 .row {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        .box_img img {
            width: 100%;
        }
        
        .section5 {
            background: url(media/sec5.png);
            background-size: cover;
            background-position: center;
            padding: 50px;
            color: #fff;
        }
        
        .sec_ins {
            padding: 50px;
            font-size: 22px;
            font-weight: 500;
        }
        
        .seven_title {
            font-size: 35px;
            font-weight: 600;
        }
        
        .seven_text a,
        .seven_text a:hover {
            color: #666666;
            text-decoration: none;
        }
        
        .seven_text {
            padding-bottom: 50px;
        }
        
        @media(max-width: 768px) {
            .banner_text {
                position: absolute;
                top: 10%;
                left: 10px;
                text-shadow: 1px 3px 2px #000;
            }
            .banner_text p {
                font-size: 24px;
                font-weight: 700;
            }
            .title {
                font-size: 30px;
                font-weight: 600;
            }
            .banner_text .text {
                font-size: 16px;
            }
            .btn {
                font-size: 13px;
            }
            .box_5 {
                background-color: rgb(62, 142, 222);
                min-height: 100px;
                margin-bottom: 20px;
                color: #fff;
                text-align: left;
                padding: 20px !important;
            }
            .sec_ins {
                padding: 50px 0;
                font-size: 18px;
            }
            .section5 {
                padding: 50px 0;
            }
            .main_text {
                font-size: 17px;
                font-weight: 600;
                line-height: 4rem;
            }
            .six_box2 {
                font-size: 16px;
            }
            .section4 {
                padding-bottom: 0;
                font-size: 16px;
            }
            .six_box1,
            .seven_title {
                font-size: 30px;
            }
            .modal-body audio,
            .modal-body video {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <section class="main_banner">
            <div class="banner_text">
                <div id="font1">
                    You need words.
                </div>
                <div id="font1">
                    I write words
                </div>
                <div class="title" id="font2">
                    Texas Freelance Writer
                </div>
                <div class="text py-3" id="font3">
                    Radio Commercial Writing, Casting, and Producing <br> Web Content, Blog Content, Page Content, Multimedia Scripts, Techical Writing, Documentation <br> Ad Copy, Slogans, Headlines, and Tag Lines
                </div>
            </div>
        </section>
        <div class="row">
            <div class="col-md-4 px-3 py-3">
                <div class="popup_box1">
                    <div class="pop_title" id="font12">
                        RADIO COMMERCIALS
                    </div>
                    <div class="pop_title1">
                        Bassett Furniture
                    </div>
                    <div>
                        <button type="button" class="btn media_btn" data-toggle="modal" data-target="#sound1"> <span
                                class="sound"><img src="media/sound.svg" alt=""></span> I Must Be Dreaming </button>
                    </div>

                    <div>
                        <button type="button" class="btn media_btn" data-toggle="modal" data-target="#sound2"> <span
                                class="sound"><img src="media/sound.svg" alt=""></span> Extravaganza Of Choices
                        </button>
                    </div>

                    <div class="pop_title1">
                        Toyota Of Irving
                    </div>
                    <div>
                        <button type="button" class="btn media_btn" data-toggle="modal" data-target="#sound3"> <span
                                class="sound"><img src="media/sound.svg" alt=""></span> Drive In, Cruise Out </button>
                    </div>

                    <div>
                        <button type="button" class="btn media_btn" data-toggle="modal" data-target="#sound4"> <span
                                class="sound"><img src="media/sound.svg" alt=""></span> Christmas Caroled </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 px-3 py-3">
                <div class="popup_box2">
                    <div class="pop_title" id="font12">
                        movie trailers & tv sports
                    </div>

                    <div class="pop_title1">
                        20th Century Fox
                    </div>
                    <div>
                        <button type="button" class="btn media_btn" data-toggle="modal" data-target="#video1"> <span
                                class="video"><img src="media/film.svg" alt=""></span> The Thin Red Line </button>
                    </div>

                    <div class="pop_title1">
                        Paramount Pictures
                    </div>
                    <div>
                        <button type="button" class="btn media_btn" data-toggle="modal" data-target="#video2"> <span
                                class="video"><img src="media/film.svg" alt=""></span> Star Trek: Insurrenction
                        </button>
                    </div>

                    <div class="pop_title1">
                        Universal Pictures
                    </div>
                    <div>
                        <button type="button" class="btn media_btn" data-toggle="modal" data-target="#video3"> <span
                                class="video"><img src="media/film.svg" alt=""></span> End of Days </button>
                    </div>

                </div>
            </div>
            <div class="col-md-4 px-3 py-3">
                <div class="popup_box3">
                    <div class="pop_title" id="font12">
                        copy and tag lines
                    </div>

                    <div class="pop_title1">
                        20th Century Fox
                    </div>
                    <div>
                        <button type="button" class="btn media_btn" data-toggle="modal" data-target="#tag1"> <span
                                class="tag"><img src="media/full_page.svg" alt=""></span> <i> Chasing Papi </i>
                            One-Sheet Tag Lines</button>
                    </div>
                    <div>
                        <button type="button" class="btn media_btn" data-toggle="modal" data-target="#tag2"> <span
                                class="tag"><img src="media/full_page.svg" alt=""></span><i> Chasing Papi </i> Trailer
                            Script</button>
                    </div>

                    <div class="pop_title1">
                        Boulder Beverage Company
                    </div>
                    <div>
                        <button type="button" class="btn media_btn" data-toggle="modal" data-target="#tag3"> <span
                                class="tag"><img src="media/full_page.svg" alt=""></span>Product Copy</button>
                    </div>

                    <div class="pop_title1">
                        Soda Company
                    </div>
                    <div>
                        <button type="button" class="btn media_btn" data-toggle="modal" data-target="#tag4"><span
                                class="tag"><img src="media/full_page.svg" alt=""></span> Concept</button>
                    </div>

                </div>
            </div>

        </div>

        <div class="section3 ">
            <i> Hollywood Reporter </i> Key Art Award Winner <br>Clio Nominated
        </div>

        <div class="section4">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="box_img">
                        <img src="media/box1.png" alt="">
                    </div>
                    You have something to sell. <i> Or say. </i> You want your customer to <i> buy </i> something, want something, <i> know </i> something, or <i> feel </i> something.
                </div>
                <div class="col-md-4 mb-4">
                    <div class="box_img">
                        <img src="media/box2.png" alt="">
                    </div>
                    I'll give you fast words. With hard sounds. I'll contol the speed. The pace. The rhythm.

                </div>
                <div class="col-md-4 mb-4">
                    <div class="box_img">
                        <img src="media/box3.png" alt="">
                    </div>
                    Or I'll give you longer setences with softer syllables. Your customers can ease into the a more gentle communication. and immers themselves into language we'll use to take them where you want them to go.

                </div>
            </div>
        </div>
        <div class="sec_ins">
            I am especially good at "fresh eyes." <br> If you have a project that is wallowing, I'm very good at stepping in and seeing the possiblities. <br> You won't lose weeks of work, and I can get you back on track with a fresh perspective.
        </div>

        <div class="section5">
            <p class="main_text" id="font6">
                You need words. I write words.
            </p>

            <p class="main_text" id="font7">
                512.689.0582
            </p>
            <div class="main_text" id="font8">
                writer@texasfreelancewrite.net
            </div>
        </div>

        <div class="section6">
            <div class="six_box1" id="font9">
                Clients
            </div>
            <div class="mx-auto six_box2 mb-5" id="font10">
                Bassett Furniture Direct <br> Boulder Beverage Company <br> Buena Vista International <br> Cimarron Group <br> Citicorp <br> Disney <br> Hollywood Pictures Film Company <br> Kemper Financial Services <br> Match.com <br> Paramount Pictures
                <br> Toybox Entertainment <br> Toyota Of Irving (TX) <br> Traveling Chef <br> Twentieth Century Fox <br> UCLA <br> Universal Pictures
            </div>
        </div>
        <div class="section7">
            <div class="seven_title">
                Art Credits
            </div>
            <div class="seven_text">
                Main Image by
                <A HREF="www.stockphoto.com" target="_blank"> StockPhoto.com </A> <br> Sample Box Image 1
                <A HREF="https://www.pexels.com/photo/photo-of-woman-leaning-on-vintage-radio-2800565/" target="_blank">Photograph by Renato Abati from Pexels </A> <br> Sample Box Image 2
                <A HREF="https://www.pexels.com/photo/man-holding-clapper-board-1117132/" target="_blank">Photograph by Martin Lopez from Pexels </A> <br> Sample Box Image 3
                <A HREF="https://www.pexels.com/photo/girl-reading-a-newspaper-6214/" target="_blank">Photo by Kaboompics.com from Pexels </A> <br> Box Image 1
                <A HREF="https://www.pexels.com/photo/venus-matte-liquid-lipstick-2633987/" target="_blank">Photograph by Venus HD Make-Up & Perfume from Pexels </A> <br> Box Image 2
                <A HREF="https://www.pexels.com/photo/auto-automobile-automotive-blur-451590/" target="_blank">Photograph by JESHOOTS.com from Pexels </A> <br> Box Image 3
                <A HREF="https://www.pexels.com/photo/hot-air-balloons-1685016/" target="_blank">Photograph by Michel Berube from Pexels </A> <br> Box Image 4
                <A HREF="https://www.pexels.com/photo/apple-blank-business-computer-442574/" target="_blank">Photograph by JESHOOTS.com from Pexels </A> <br> Radio Icon by <a href="https://dryicons.com/icon/radio-4444" target="_blank">Dryicons </a> <br> Film Strip Icon by <a href="https://dryicons.com/icon/film-1672" target="_blank">Dryicons </a> <br> Page Icon by <a href="https://dryicons.com/icon/full-page-1475"
                    target="_blank">Dryicons </a>
            </div>
        </div>

        <div class="footer" id="font11">
            Copyright &copy; 2019 TexasFreelanceWriter.net <br> All Rights Reserved <br> Work samples used with permission of the client. <br>
            <!-- <a href="https://dryicons.com/" target="_blank"> <img src="media/telephone.svg" alt=""></a> -->
            <!-- Icons courtesy of <a href="https://dryicons.com/" target="_blank">DryIcons.com</a> -->
        </div>


        <div class="modal fade" id="sound1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <audio controls id="aud1">
                            <source src="media/bass01.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary aud1" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="sound2">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <audio controls id="aud2">
                            <source src="media/bass02.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary aud2" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="sound3">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <audio controls id="aud3">
                            <source src="media/Cruise1.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary aud3" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="sound4">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <audio controls id="aud4">
                            <source src="media/Xmas.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary aud4" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="video1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <video width="320" height="240" controls id="vid1">
                            <source src="media/trl.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary vid1" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="video2">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <video width="320" height="240" controls id="vid2">
                            <source src="media/st.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary vid2" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="video3">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <video width="320" height="240" controls id="vid3">
                            <source src="media/eod.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary vid3" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="tag1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body text-left">
                        <div>
                            CLIENT: Cimarron Group
                        </div>
                        <div>
                            Movie Poster (One Sheet) Tag Lines, <i> <strong> Chasing Papi </strong> </i>
                        </div>
                        <div>
                            The poster shows the male character surrounded by the three beautiful women he is dating. Three tag lines were submitted.
                        </div>
                        <br>
                        <div class="text-center">
                            <strong>
                                <i>Chasing Papi</i>
                            </strong>
                            <br> What's Beautiful And Angry And Has Six Legs?
                        </div>

                        <div class="mt-5 mb-3 text-center">
                            --------------
                        </div>

                        <br>
                        <div class="text-center">
                            <strong>
                                <i>Chasing Papi</i>
                            </strong>
                            <br> He's Going Down For The Third Time
                        </div>

                        <div class="mt-5 mb-3 text-center">
                            --------------
                        </div>

                        <br>
                        <div class="text-center">
                            <strong>
                                <i>Chasing Papi</i>
                            </strong>
                            <br> The Story Of A Man And A Woman.
                            <br> And Two More Women.
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="tag2">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body text-left">
                        <div>
                            CLIENT: Cimarron Group
                        </div>
                        <div>
                            Movie Trailer Script - No Paper Cut
                        </div>
                        <div>
                            Movie: <strong> <i> Chasing Papi</i></strong>
                        </div>
                        <br>
                        <div class="modal_flex">
                            <div class="modal_left">
                                NARR:
                            </div>
                            <div class="modal_right">
                                ONE MAN
                            </div>
                        </div>

                        <div class="modal_flex">
                            <div class="modal_left">
                                TITLECARD:
                            </div>
                            <div class="modal_right">
                                <strong>1</strong>
                            </div>
                        </div>

                        <div class="modal_flex">
                            <div class="modal_left">
                                NARR:
                            </div>
                            <div class="modal_right">
                                THREE WOMEN
                            </div>
                        </div>

                        <div class="modal_flex">
                            <div class="modal_left">
                                TITLECARD:
                            </div>
                            <div class="modal_right">
                                <strong>13</strong>
                            </div>
                        </div>

                        <div class="modal_flex">
                            <div class="modal_left">
                                NARR:
                            </div>
                            <div class="modal_right">
                                AND THAT'S AN UNLUCKY NUMBER <br> TOMAS FUENTES COULD NOT MAKE A CHOICE <br> NOW THE WOMEN IN HIS LIFE <br> CHOOSE THEMSELVES <br> ONCE THE ODDS WERE THREE TO ONE <br> NOW THE ODDS ARE GETTING EVEN
                            </div>
                        </div>

                        <div class="modal_flex">
                            <div class="modal_left">
                                TITLECARD:
                            </div>
                            <div class="modal_right">
                                <strong> <i>
                                        CHASING PAPI
                                    </i></strong>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="tag3">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="text-left">
                            <div>
                                CLIENT: Boulder Beverage Company
                            </div>
                            <div>
                                Product One-Sheet Descriptions
                            </div>

                            <div class="mt-5">
                                <strong>Wildflower Sweet & Sour Beverage</strong><br> They say she was coming home after chasing butterflies in <br> the dancing flowers of a pristine prairie when her car broke
                                <br> down out front of Ying Soo Take Out up where East meets <br> West on the Great Divide.
                            </div>

                            <div class="mt-5">
                                <strong>Mountain Margarita Mix Beverage</strong><br> Now we never met Margarita, but the story goes that <br> she had a citrus farm south of the border and on a <br> ski trip to the Rockies, well, she was just overcome
                                <br> with the possibilities and mixed herself up a mountain treat.
                            </div>

                            <div class="mt-5">
                                <strong>Colorado Colada Beverage</strong><br> There was some old coot out on the eastern slopes of <br> the Rocky Mountains, daydreaming about palm trees and <br> sandy beaches, blending pineapples and citrus in a <br>                                tangy taste of flavors, 'stead of doing his dang chores.
                            </div>

                            <div class="mt-5">
                                <strong>Tye Dye Mai Tai Beverage</strong><br> Seems there was this traveling hippie type in one of them <br> rainbow colored vans who took up with some suntanned Sally <br> just visiting from the islands, and well, I guess
                                some things <br> are just meant to be, and they made magic.
                            </div>

                            <div class="mt-5">
                                <strong>Pike's Peach Beverage</strong><br> Now the way we hear it, some old goat of a miner went up in <br> search of gold but came down with the rich, juicy taste of <br> peaches in a wonderful blend of golden fruit and
                                Rocky Mountain <br> mining lore.
                            </div>

                            <div class="mt-5">
                                <strong>Rocky Mountain Raz Beverage</strong><br> We had us a long tall gal that could make a saxophone weep, <br> and when she fell in love it was the jazziest, razziest blend <br> of raspberries and tangy flavors that
                                ever rocked a mountainside.
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="modal fade" id="tag4">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">

                        <div class="text-left">
                            <div>
                                An Ad Agency called me.
                            </div>
                            <br>
                            <div>
                                They had a soda company client that was introducing a new fountain drink mechanic.
                            </div>
                            <br>
                            <div>
                                The company had managed to get the fountain soda to taste just like the production plant soda.
                            </div>
                            <br>
                            <div>
                                They asked me for some ideas.
                            </div>
                            <br>
                            <div>
                                I said, "Get one of those double baby strollers. In one is the can of soda. In the other is the fountain cup with the plastic lid and straw. With the tag line: If we didn't dress them different you couldn't tell them apart."
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>

        </div>



    </div>


    <script>
        $('document').ready(function() {
            $('.aud1').click(function() {
                var aud1 = document.getElementById("aud1");
                aud1.pause();
            })

            $('.aud2').click(function() {
                var aud2 = document.getElementById("aud2");
                aud2.pause();
            })

            $('.aud3').click(function() {
                var aud3 = document.getElementById("aud3");
                aud3.pause();
            })

            $('.aud4').click(function() {
                var aud4 = document.getElementById("aud4");
                aud4.pause();
            })

            $('.vid1').click(function() {
                var vid1 = document.getElementById("vid1");
                vid1.pause();
            })

            $('.vid2').click(function() {
                var vid2 = document.getElementById("vid2");
                vid2.pause();
            })

            $('.vid3').click(function() {
                var vid3 = document.getElementById("vid3");
                vid3.pause();
            })
        })
    </script>

</body>

</html>